# simpl-spring-boot

./: circle.yml  docker-compose.yml  pom.xml  readme.txt
docker-mysql/: Dockerfile  dump.sql  init-db.sh
src/main/java/org/vsanyc/rest/controller/: RestServer.java
src/main/java/org/vsanyc/rest/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/org/vsanyc/rest/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/org.vsanyc.rest.service/: ItemServiceTest.java
src/test/java/org/vsanyc/rest/dao/: ItemDaoTest.java
src/test/resources/: testng.xml
